TicTacToe/GamePage.xaml

<Page x:Class="TicTacToe.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid x:Name="gridMain" Height="450">
        <Label x:Name="labelPlayerOneWin" Content="Player One Win!" FontWeight="Bold"  FontSize="24" HorizontalAlignment="Center" Margin="-500,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlayerTwoWin" Content="Player Two Win!" FontWeight="Bold"  FontSize="24" HorizontalAlignment="Center" Margin="500,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGameType" Content="Game" FontWeight="Bold"  FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTurn" Content="Turn" FontWeight="Bold"  FontSize="24" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="76" Click="buttonReset_Click"/>
        <Button x:Name="buttonMainMenu" Content="Main Menu" HorizontalAlignment="Center" Margin="714,420,10,0" VerticalAlignment="Top" Width="76" Click="buttonMainMenu_Click"/>
    </Grid>
</Page>
